{
  "name": "t3v/t3v_datamapper",
  "type": "typo3-cms-extension",
  "description": "Brings the Database and Validation magic from Laravel to TYPO3.",
  "authors": [
    {
      "name": "Maik Kempe",
      "email": "mkempe@bitaculous.com",
      "role": "Developer"
    }
  ],
  "keywords": [
    "CMS",
    "Data",
    "Database",
    "Extension",
    "Laravel",
    "Mapper",
    "ORM",
    "SQL",
    "T3v",
    "TYPO3",
    "TYPO3voila",
    "UH LÁLÁ",
    "Validation"
  ],
  "homepage": "https://t3v.github.io/t3v_datamapper/",
  "support": {
    "issues": "https://github.com/t3v/t3v_datamapper/issues"
  },
  "license": "MIT",
  "config": {
    "bin-dir": ".build/bin",
    "vendor-dir": ".build/vendor"
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "replace": {
    "typo3-ter/t3v_datamapper": "self.version"
  },
  "repositories": [
    {
      "type": "composer",
      "url": "https://composer.typo3.org"
    }
  ],
  "require": {
    "php": ">= 7.2 < 8.0",
    "typo3/cms-core": "^9.5.21 || ^10.4.8",
    "phplucidframe/console-table": "^1.2",
    "illuminate/database": "^7.28",
    "illuminate/validation": "^7.28",
    "t3v/t3v_core": "dev-develop"
  },
  "require-dev": {
    "mikey179/vfsstream": "^1.6",
    "namelesscoder/typo3-repository-client": "^2.0",
    "nimut/testing-framework": "^5.1",
    "phpunit/phpunit": "^6.0"
  },
  "autoload": {
    "psr-4": {
      "T3v\\T3vDataMapper\\": "Classes"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "T3v\\T3vDataMapper\\Tests\\": "Tests"
    }
  },
  "extra": {
    "typo3/cms": {
      "cms-package-dir": "{$vendor-dir}/typo3/cms",
      "extension-key": "t3v_datamapper",
      "web-dir": ".build/web"
    }
  },
  "scripts": {
    "post-autoload-dump": [
      "mkdir -p .build/web/typo3conf/ext/",
      "[ -L .build/web/typo3conf/ext/t3v_datamapper ] || ln -snvf ../../../../. .build/web/typo3conf/ext/t3v_datamapper"
    ]
  }
}
